# Discord bot token
TOKEN=

# Personal MongoDB connection string
DATABASE=mongodb://USER:PASSWORD@HOST

# API Tokens
YOUTUBE_TOKEN=
TWITTER_TOKEN=
TOPGG_TOKEN=

# Docker MongoDB (optional)
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=